<!DOCTYPE html>
<html lang="ελ">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasoulis</title>

  <style>
    table{
      border-collapse: collapse;
    }
    td {
      width: 50px;
      height: 50px;
      border: 3px solid black;
    }
    tr{
      border-top:5px solid black;
      border-bottom:5px solid black;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td style="background-color: rgb(218,165,33); "></td>
      <td style="background-color: rgb(70,130,180);">
      <td colspan="2" style="background-color: rgb(204,0,0); "></td>
      <td style="background-color: rgb(46,138,87); "></td>
      <td colspan="2" style="background-color: rgb(218,165,33); " ></td>
    </tr>
    <tr>
      <td colspan="2" style="background-color: rgb(218,165,33); "></td>
      <td style="background-color: rgb(70,130,180);">
      <td style="background-color: rgb(46,138,87);"></td>
      <td style="background-color: rgb(204,0,0);"></td>
      <td colspan="2" style="background-color: rgb(46,138,87); "></td>
    </tr>
    <tr>
      <td style="background-color: rgb(218,165,33);"></td>
      <td style="background-color: rgb(46,138,87); "></td>
      <td style="background-color: rgb(204,0,0); "></td>
      <td colspan="2" style="background-color: rgb(46,138,87); "></td>
      <td style="background-color: rgb(70,130,180);">
      <td style="background-color: rgb(46,138,87); "></td>
    </tr>
    
  </table>

  
</body>
</html>